# Probook_Hotel

./: .firebaserc  Program.cs  Proyecto Progra Web.API.csproj  README.md  appsettings.Production.json  appsettings.json  web.config
.github/workflows/: main_probook-api-v1.yml  main_probook-hotel-api.yml
Controllers/: AuditController.cs  AuthController.cs  GuestsController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  ReservationsController.cs  RoomsController.cs  SettingsController.cs  TestController.cs  VouchersController.cs
DTOs/: LoginRequest.cs  ReservationDto.cs  RoomDto.cs  UserDto.cs  VoucherDtos.cs
Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs  TokenBlacklistMiddleware.cs
Models/: AuditLog.cs  Movie.cs  PaymentModels.cs  Reservation.cs  ReservationStatistics.cs  Review.cs  Room.cs  User.cs  VoucherStatus.cs
Services/: AuditLogService.cs  AuthService.cs  ExchangeRateService.cs  FirebaseService.cs  IAuthService.cs  IPaymentService.cs  IReportService.cs  IReservationService.cs  IRoomService.cs  IVoucherService.cs  PayPalPaymentService.cs  RateLimitingService.cs  ReportService.cs  ReservationService.cs  RoomService.cs  ServerInstanceService.cs  TokenBlacklistService.cs  VoucherService.cs
Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ReservationRequestValidator.cs  VoucherUploadValidator.cs
functions/: index.js  package-lock.json  package.json
wwwroot/: 404.html  already-reserved.html  change-password.html  forgot-password.html  guest-dashboard.html  guest-list.html  index.html  login.html  manager-approvals.html  manager-dashboard.html  profile.html  register.html  reports.html  reservation-confirmation.html  reservation.html  room-management.html  rooms-list.html  settings.html  voucher-upload.html
wwwroot/css/: styles.css
wwwroot/js/: api.js  app.js  auth.js  booking-state.js  manager-dashboard.js  monkey.json  notifications.js  theme.js  ui.js
